version: "3.7"
services:
  app:
    build:
      args:
        user: div
        uid: 1000
      context: ./
      dockerfile: docker/Dockerfile
    image: div
    container_name: div-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - div-network

  db:
    image: mysql:5.7
    container_name: div-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "33061:3306"
    volumes:
      - ./storage/app/docker/mysql:/var/lib/mysql
    networks:
      - div-network

  db_test:
      image: mysql:5.7
      container_name: div-db-test
      restart: unless-stopped
      env_file:
          - .env.testing
      environment:
          MYSQL_DATABASE: ${DB_DATABASE}
          MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
          MYSQL_PASSWORD: ${DB_PASSWORD}
          SERVICE_TAGS: dev
          SERVICE_NAME: mysql
      ports:
          - "33071:3306"
      volumes:
          - ./storage/app/docker/mysql_test:/var/lib/mysql_test
      networks:
          - div-network

  nginx:
    image: nginx:alpine
    container_name: div-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d/
    networks:
      - div-network

  mailhog:
      image: mailhog/mailhog
      container_name: div-mailhog
      logging:
          driver: 'none'
      ports:
          - "10251:1025" # smtp server
          - "8025:8025" # web ui
      networks:
          - div-network

networks:
  div-network:
    driver: bridge
